<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Ayaz Lakho's first website
        </title>
    </head>

    <table cellspacing="20">
        <tr>
            <td><img src="me.png" width="150px" height="150px"></td>
            <td><h1>Ayaz Lakho</h1>
        
                <p>
                    <em>
                        <a href="https://cs.muet.edu.pk/"> Department of Computer Systems Engineering</a> - current <br>
                        <a href="https://muet.edu.pk/"> MUET University Jamshoro </a> - current
                    </em>
                </p>
                
                <p> I am a Final year undergraduate student and a Python developer at basic level!</p></td>
        </tr>
    </table>

    <body>
        
        
        <hr>

        <h3>
             Education
        </h3>
            <ol>
                <li><p>  <strong> Primary: </strong>  Bright Future Public High School Jado Wahan</p></li>
                <li><p> <strong> Secondary: </strong>  Mazhar Muslim Model Higher Secondary School Ranipur</p></li>
            </ol>
        <hr>

        <h3>
            Courses And Certificates
        </h3>
            <table cellspacing="10">
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Courses</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>2018-</td>
                        <td>Microsoft Office Specialist for Office Word 2016</td>
                    </tr>
                
                    <tr>
                        <td>2021-</td>
                        <td>Python for Data Science(IBM)</td>
                    </tr>

                    <tr>
                        <td>2021-</td>
                        <td>Programming for everybody(Getting started with Python)-University of Michigan</td>
                    </tr>
                </tbody>

            </table>
            <hr>
            
            <h3>
                Skills
            </h3>


            <table cellspacing="10">
                <tr>
                    <td><tr>
                        <td>Python Development</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>⭐⭐⭐</td>
                    </tr></td>

                    <td><tr>
                        <td>Photography</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Painting</td>
                        <td>⭐</td>
                    </tr></td>
                </tr>
            </table>
 

        <hr>
        <h3>
            Hobbies
        </h3>
            <table>
                <tr>
                    <td>
                        <ul>
                            <li>Book Reading 📖</li>
                            <li>Programming 👨‍💻</li>
                            <li>Walking 🚶</li>
                        </ul>
                    </td>
                </tr>
            </table>
            <hr>
        <h3>
            Contact Information
        </h3>
        <p> <em> <strong> Mobile number: </strong> +923022039899 </em></p>
        <p> <em> <strong> Email: </strong> ayazalilakho2@gmail.com </em></p>

        
        <form action="mailto:hisherhim2022@gmail.com" method="POST" enctype="text/plain">
            <label>Name:</label>
                <input type="text"><br>
            <label>Email:</label> 
                <input type="text"><br>
            <!-- <label>Password: </label>
                <input type="password"><br>
            <label>Date</label>
                <input type="date"><br>
            <label>Select me!</label>
                <input type="radio"><br>
            <label>Click me</label>
                <input type="checkbox"><br>
            <label>set the Range</label>
                <input type="range"><br>
            <label>url</label>
                <input type="url"><br>
            <label></label>
                <input type="file"><br> -->
            <label>Your Message</label><br>
                <textarea name="Your message" rows="10" cols="30"></textarea><br>

            <button>Submit</button>
        </form>

    </body>
</html>
